1748543012294	Rename type 'fantasy_team'
1748544429720	Delete element
1748544433823	Delete element
1748545462685	Delete element
1748545494352	Copy compilation units
1748545505535	Delete elements
1748545709887	Move compilation unit
1748545843477	Move compilation unit
1748545854111	Delete element
1748545913386	Move compilation units
1748545930001	Move compilation units
1748545939509	Delete element
1748546004649	Move compilation unit
1748546010213	Move compilation unit
1748546057531	Move compilation units
1748546087920	Move compilation unit
1748547740786	Move compilation unit
1748547782037	Move compilation unit
1748629354490	Rename compilation unit 'Ventana.java'
1748685343081	Copy package
1748685347370	Delete element
1748685356336	Delete element
1748685635284	Delete element
1748687052385	Move file
1748687084387	Move files
1748687097090	Delete element
